<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Jack Gerrard</title>

  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Cabin|Quicksand" rel="stylesheet">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>


   <header>
         <button id="menu-button">Menu</button>
         <h1>Cork News</h1>
   </header>

   <section id="menu">
      <ul>
         <li>About Us</li>
         <li>Contacts</li>
         <li>FAQ</li>
         <li>Subscriptions</li>
      </ul>
   </nav>

   <nav id="nav">
      <ul>
         <li>Local News</li>
         <li>Events</li>
         <li>Photos</li>
      </ul>
   </nav>

   <article>
      <h2>News</h2>

      <p>
            Breathe in your fears. Face them. To conquer fear, you must become fear. You must bask in the fear of other men. And men fear most what they cannot see. You have to become a terrible thought. A wraith. You have to become an idea! Feel terror cloud your senses. Feel its power to distort. To control. And know that this power can be yours. Embrace your worst fear. Become one with the darkness.

      </p>
   </article>

   <aside>

   </aside>

  <script src="js/scripts.js"></script>
</body>
</html>